bower check-new     Checking for new versions of the project dependencies..
proto#0.0.0 C:\Users\Victor Maldonado\Desktop\vmmz\proto
├─┬ iron-elements#1.0.0 (latest is 1.0.3)
│ ├─┬ iron-a11y-announcer#1.0.2
│ │ └─┬ polymer#1.0.9 (1.1.0 available)
│ │   └── webcomponentsjs#0.7.11
│ ├─┬ iron-a11y-keys#1.0.2
│ │ ├─┬ iron-a11y-keys-behavior#1.0.5
│ │ │ └── polymer#1.0.9
│ │ └── polymer#1.0.9
│ ├─┬ iron-a11y-keys-behavior#1.0.5
│ │ └── polymer#1.0.9 (1.1.0 available)
│ ├─┬ iron-ajax#1.0.4
│ │ ├── polymer#1.0.9
│ │ └─┬ promise-polyfill#1.0.0
│ │   └── polymer#1.0.9
│ ├─┬ iron-autogrow-textarea#1.0.4
│ │ ├─┬ iron-behaviors#1.0.7
│ │ │ ├─┬ iron-a11y-keys-behavior#1.0.5
│ │ │ │ └── polymer#1.0.9
│ │ │ └── polymer#1.0.9
│ │ ├─┬ iron-flex-layout#1.0.3
│ │ │ └── polymer#1.0.9
│ │ ├─┬ iron-form-element-behavior#1.0.4
│ │ │ └── polymer#1.0.9
│ │ ├─┬ iron-validatable-behavior#1.0.4
│ │ │ ├─┬ iron-meta#1.0.3
│ │ │ │ └── polymer#1.0.9
│ │ │ └── polymer#1.0.9
│ │ └── polymer#1.0.9
│ ├─┬ iron-behaviors#1.0.7
│ │ ├─┬ iron-a11y-keys-behavior#1.0.5
│ │ │ └── polymer#1.0.9
│ │ └── polymer#1.0.9
│ ├─┬ iron-collapse#1.0.3
│ │ └── polymer#1.0.9
│ ├─┬ iron-component-page#1.0.5
│ │ ├── hydrolysis#1.15.3
│ │ ├─┬ iron-ajax#1.0.4
│ │ │ ├── polymer#1.0.9
│ │ │ └─┬ promise-polyfill#1.0.0
│ │ │   └── polymer#1.0.9
│ │ ├─┬ iron-doc-viewer#1.0.4
│ │ │ ├─┬ marked-element#1.0.2
│ │ │ │ ├── marked#0.3.5
│ │ │ │ └── polymer#1.0.9
│ │ │ ├─┬ paper-button#1.0.3
│ │ │ │ ├─┬ paper-behaviors#1.0.3
│ │ │ │ │ ├─┬ iron-behaviors#1.0.7
│ │ │ │ │ │ ├─┬ iron-a11y-keys-behavior#1.0.5
│ │ │ │ │ │ │ └── polymer#1.0.9
│ │ │ │ │ │ └── polymer#1.0.9
│ │ │ │ │ └── polymer#1.0.9
│ │ │ │ ├─┬ paper-material#1.0.1
│ │ │ │ │ ├─┬ paper-styles#1.0.11
│ │ │ │ │ │ ├── font-roboto#1.0.1
│ │ │ │ │ │ ├─┬ iron-flex-layout#1.0.3
│ │ │ │ │ │ │ └── polymer#1.0.9
│ │ │ │ │ │ └── polymer#1.0.9
│ │ │ │ │ └── polymer#1.0.9
│ │ │ │ ├─┬ paper-ripple#1.0.1
│ │ │ │ │ ├─┬ iron-a11y-keys-behavior#1.0.5
│ │ │ │ │ │ └── polymer#1.0.9
│ │ │ │ │ └── polymer#1.0.9
│ │ │ │ └── polymer#1.0.9
│ │ │ ├─┬ paper-styles#1.0.11
│ │ │ │ ├── font-roboto#1.0.1
│ │ │ │ ├─┬ iron-flex-layout#1.0.3
│ │ │ │ │ └── polymer#1.0.9
│ │ │ │ └── polymer#1.0.9
│ │ │ ├── polymer#1.0.9
│ │ │ └─┬ prism-element#1.0.2
│ │ │   ├── polymer#1.0.9
│ │ │   └── prism#1.0.1
│ │ ├─┬ iron-flex-layout#1.0.3
│ │ │ └── polymer#1.0.9
│ │ ├─┬ iron-icons#1.0.3
│ │ │ ├─┬ iron-icon#1.0.3
│ │ │ │ ├─┬ iron-flex-layout#1.0.3
│ │ │ │ │ └── polymer#1.0.9
│ │ │ │ ├─┬ iron-meta#1.0.3
│ │ │ │ │ └── polymer#1.0.9
│ │ │ │ └── polymer#1.0.9
│ │ │ ├─┬ iron-iconset-svg#1.0.4
│ │ │ │ ├─┬ iron-meta#1.0.3
│ │ │ │ │ └── polymer#1.0.9
│ │ │ │ └── polymer#1.0.9
│ │ │ └── polymer#1.0.9
│ │ ├─┬ iron-selector#1.0.2
│ │ │ └── polymer#1.0.9
│ │ ├─┬ paper-header-panel#1.0.3
│ │ │ ├─┬ iron-flex-layout#1.0.3
│ │ │ │ └── polymer#1.0.9
│ │ │ └── polymer#1.0.9
│ │ ├─┬ paper-styles#1.0.11
│ │ │ ├── font-roboto#1.0.1
│ │ │ ├─┬ iron-flex-layout#1.0.3
│ │ │ │ └── polymer#1.0.9
│ │ │ └── polymer#1.0.9
│ │ ├─┬ paper-toolbar#1.0.4
│ │ │ ├─┬ paper-styles#1.0.11
│ │ │ │ ├── font-roboto#1.0.1
│ │ │ │ ├─┬ iron-flex-layout#1.0.3
│ │ │ │ │ └── polymer#1.0.9
│ │ │ │ └── polymer#1.0.9
│ │ │ └── polymer#1.0.9
│ │ └── polymer#1.0.9
│ ├── iron-doc-viewer#1.0.4
│ ├─┬ iron-fit-behavior#1.0.3
│ │ └── polymer#1.0.9
│ ├─┬ iron-flex-layout#1.0.3
│ │ └── polymer#1.0.9
│ ├─┬ iron-form#1.0.8
│ │ ├─┬ iron-ajax#1.0.4
│ │ │ ├── polymer#1.0.9
│ │ │ └─┬ promise-polyfill#1.0.0
│ │ │   └── polymer#1.0.9
│ │ └── polymer#1.0.9
│ ├─┬ iron-form-element-behavior#1.0.4
│ │ └── polymer#1.0.9
│ ├─┬ iron-icon#1.0.3
│ │ ├─┬ iron-flex-layout#1.0.3
│ │ │ └── polymer#1.0.9
│ │ ├─┬ iron-meta#1.0.3
│ │ │ └── polymer#1.0.9
│ │ └── polymer#1.0.9
│ ├─┬ iron-icons#1.0.3
│ │ ├─┬ iron-icon#1.0.3
│ │ │ ├─┬ iron-flex-layout#1.0.3
│ │ │ │ └── polymer#1.0.9
│ │ │ ├─┬ iron-meta#1.0.3
│ │ │ │ └── polymer#1.0.9
│ │ │ └── polymer#1.0.9
│ │ ├─┬ iron-iconset-svg#1.0.4
│ │ │ ├─┬ iron-meta#1.0.3
│ │ │ │ └── polymer#1.0.9
│ │ │ └── polymer#1.0.9
│ │ └── polymer#1.0.9
│ ├─┬ iron-iconset#1.0.2
│ │ ├─┬ iron-meta#1.0.3
│ │ │ └── polymer#1.0.9
│ │ └── polymer#1.0.9
│ ├─┬ iron-iconset-svg#1.0.4
│ │ ├─┬ iron-meta#1.0.3
│ │ │ └── polymer#1.0.9
│ │ └── polymer#1.0.9
│ ├─┬ iron-image#1.0.2
│ │ ├─┬ iron-flex-layout#1.0.3
│ │ │ └── polymer#1.0.9
│ │ └── polymer#1.0.9
│ ├─┬ iron-input#1.0.5
│ │ ├─┬ iron-validatable-behavior#1.0.4
│ │ │ ├─┬ iron-meta#1.0.3
│ │ │ │ └── polymer#1.0.9
│ │ │ └── polymer#1.0.9
│ │ └── polymer#1.0.9
│ ├─┬ iron-jsonp-library#1.0.3
│ │ └── polymer#1.0.9
│ ├─┬ iron-localstorage#1.0.4
│ │ └── polymer#1.0.9
│ ├─┬ iron-media-query#1.0.2
│ │ └── polymer#1.0.9
│ ├─┬ iron-menu-behavior#1.0.1
│ │ ├─┬ iron-a11y-keys-behavior#1.0.5
│ │ │ └── polymer#1.0.9
│ │ ├─┬ iron-selector#1.0.2
│ │ │ └── polymer#1.0.9
│ │ └── polymer#1.0.9
│ ├─┬ iron-meta#1.0.3
│ │ └── polymer#1.0.9
│ ├─┬ iron-overlay-behavior#1.0.5
│ │ ├─┬ iron-fit-behavior#1.0.3
│ │ │ └── polymer#1.0.9
│ │ ├─┬ iron-resizable-behavior#1.0.2
│ │ │ └── polymer#1.0.9
│ │ └── polymer#1.0.9
│ ├─┬ iron-pages#1.0.3
│ │ ├─┬ iron-resizable-behavior#1.0.2
│ │ │ └── polymer#1.0.9
│ │ ├─┬ iron-selector#1.0.2
│ │ │ └── polymer#1.0.9
│ │ └── polymer#1.0.9
│ ├─┬ iron-range-behavior#1.0.2
│ │ └── polymer#1.0.9
│ ├─┬ iron-resizable-behavior#1.0.2
│ │ └── polymer#1.0.9
│ ├─┬ iron-selector#1.0.2
│ │ └── polymer#1.0.9
│ ├─┬ iron-signals#1.0.2
│ │ └── polymer#1.0.9
│ ├─┬ iron-test-helpers#1.0.2
│ │ └── polymer#1.0.9
│ ├─┬ iron-validatable-behavior#1.0.4
│ │ ├─┬ iron-meta#1.0.3
│ │ │ └── polymer#1.0.9
│ │ └── polymer#1.0.9
│ └─┬ iron-validator-behavior#1.0.1
│   ├─┬ iron-meta#1.0.3
│   │ └── polymer#1.0.9
│   └── polymer#1.0.9
├─┬ neon-elements#1.0.0
│ └─┬ neon-animation#1.0.6
│   ├─┬ iron-meta#1.0.3
│   │ └── polymer#1.0.9
│   ├─┬ iron-resizable-behavior#1.0.2
│   │ └── polymer#1.0.9
│   ├─┬ iron-selector#1.0.2
│   │ └── polymer#1.0.9
│   ├─┬ paper-styles#1.0.11
│   │ ├── font-roboto#1.0.1
│   │ ├─┬ iron-flex-layout#1.0.3
│   │ │ └── polymer#1.0.9
│   │ └── polymer#1.0.9
│   ├── polymer#1.0.9
│   └── web-animations-js#2.1.2
├── page#1.6.3
├─┬ paper-elements#1.0.1 (latest is 1.0.4)
│ ├─┬ paper-behaviors#1.0.3
│ │ ├─┬ iron-behaviors#1.0.7
│ │ │ ├─┬ iron-a11y-keys-behavior#1.0.5
│ │ │ │ └── polymer#1.0.9
│ │ │ └── polymer#1.0.9
│ │ └── polymer#1.0.9
│ ├─┬ paper-button#1.0.3
│ │ ├─┬ paper-behaviors#1.0.3
│ │ │ ├─┬ iron-behaviors#1.0.7
│ │ │ │ ├─┬ iron-a11y-keys-behavior#1.0.5
│ │ │ │ │ └── polymer#1.0.9
│ │ │ │ └── polymer#1.0.9
│ │ │ └── polymer#1.0.9
│ │ ├─┬ paper-material#1.0.1
│ │ │ ├─┬ paper-styles#1.0.11
│ │ │ │ ├── font-roboto#1.0.1
│ │ │ │ ├─┬ iron-flex-layout#1.0.3
│ │ │ │ │ └── polymer#1.0.9
│ │ │ │ └── polymer#1.0.9
│ │ │ └── polymer#1.0.9
│ │ ├─┬ paper-ripple#1.0.1
│ │ │ ├─┬ iron-a11y-keys-behavior#1.0.5
│ │ │ │ └── polymer#1.0.9
│ │ │ └── polymer#1.0.9
│ │ └── polymer#1.0.9
│ ├─┬ paper-checkbox#1.0.6
│ │ ├─┬ paper-behaviors#1.0.3
│ │ │ ├─┬ iron-behaviors#1.0.7
│ │ │ │ ├─┬ iron-a11y-keys-behavior#1.0.5
│ │ │ │ │ └── polymer#1.0.9
│ │ │ │ └── polymer#1.0.9
│ │ │ └── polymer#1.0.9
│ │ ├─┬ paper-ripple#1.0.1
│ │ │ ├─┬ iron-a11y-keys-behavior#1.0.5
│ │ │ │ └── polymer#1.0.9
│ │ │ └── polymer#1.0.9
│ │ ├─┬ paper-styles#1.0.11
│ │ │ ├── font-roboto#1.0.1
│ │ │ ├─┬ iron-flex-layout#1.0.3
│ │ │ │ └── polymer#1.0.9
│ │ │ └── polymer#1.0.9
│ │ └── polymer#1.0.9
│ ├─┬ paper-dialog#1.0.1
│ │ ├─┬ neon-animation#1.0.6
│ │ │ ├─┬ iron-meta#1.0.3
│ │ │ │ └── polymer#1.0.9
│ │ │ ├─┬ iron-resizable-behavior#1.0.2
│ │ │ │ └── polymer#1.0.9
│ │ │ ├─┬ iron-selector#1.0.2
│ │ │ │ └── polymer#1.0.9
│ │ │ ├─┬ paper-styles#1.0.11
│ │ │ │ ├── font-roboto#1.0.1
│ │ │ │ ├─┬ iron-flex-layout#1.0.3
│ │ │ │ │ └── polymer#1.0.9
│ │ │ │ └── polymer#1.0.9
│ │ │ ├── polymer#1.0.9
│ │ │ └── web-animations-js#2.1.2
│ │ ├─┬ paper-dialog-behavior#1.0.4
│ │ │ ├─┬ iron-overlay-behavior#1.0.5
│ │ │ │ ├─┬ iron-fit-behavior#1.0.3
│ │ │ │ │ └── polymer#1.0.9
│ │ │ │ ├─┬ iron-resizable-behavior#1.0.2
│ │ │ │ │ └── polymer#1.0.9
│ │ │ │ └── polymer#1.0.9
│ │ │ ├── paper-styles#1.0.11
│ │ │ └── polymer#1.0.9
│ │ ├─┬ paper-styles#1.0.11
│ │ │ ├── font-roboto#1.0.1
│ │ │ ├─┬ iron-flex-layout#1.0.3
│ │ │ │ └── polymer#1.0.9
│ │ │ └── polymer#1.0.9
│ │ └── polymer#1.0.9
│ ├─┬ paper-dialog-behavior#1.0.4
│ │ ├─┬ iron-overlay-behavior#1.0.5
│ │ │ ├─┬ iron-fit-behavior#1.0.3
│ │ │ │ └── polymer#1.0.9
│ │ │ ├─┬ iron-resizable-behavior#1.0.2
│ │ │ │ └── polymer#1.0.9
│ │ │ └── polymer#1.0.9
│ │ ├── paper-styles#1.0.11
│ │ └── polymer#1.0.9
│ ├─┬ paper-dialog-scrollable#1.0.1
│ │ └── polymer#1.0.9
│ ├─┬ paper-drawer-panel#1.0.3
│ │ ├─┬ iron-media-query#1.0.2
│ │ │ └── polymer#1.0.9
│ │ ├─┬ iron-selector#1.0.2
│ │ │ └── polymer#1.0.9
│ │ └── polymer#1.0.9
│ ├─┬ paper-fab#1.0.3
│ │ ├─┬ iron-flex-layout#1.0.3
│ │ │ └── polymer#1.0.9
│ │ ├─┬ iron-icon#1.0.3
│ │ │ ├─┬ iron-flex-layout#1.0.3
│ │ │ │ └── polymer#1.0.9
│ │ │ ├─┬ iron-meta#1.0.3
│ │ │ │ └── polymer#1.0.9
│ │ │ └── polymer#1.0.9
│ │ ├─┬ iron-icons#1.0.3
│ │ │ ├─┬ iron-icon#1.0.3
│ │ │ │ ├─┬ iron-flex-layout#1.0.3
│ │ │ │ │ └── polymer#1.0.9
│ │ │ │ ├─┬ iron-meta#1.0.3
│ │ │ │ │ └── polymer#1.0.9
│ │ │ │ └── polymer#1.0.9
│ │ │ ├─┬ iron-iconset-svg#1.0.4
│ │ │ │ ├─┬ iron-meta#1.0.3
│ │ │ │ │ └── polymer#1.0.9
│ │ │ │ └── polymer#1.0.9
│ │ │ └── polymer#1.0.9
│ │ ├─┬ paper-behaviors#1.0.3
│ │ │ ├─┬ iron-behaviors#1.0.7
│ │ │ │ ├─┬ iron-a11y-keys-behavior#1.0.5
│ │ │ │ │ └── polymer#1.0.9
│ │ │ │ └── polymer#1.0.9
│ │ │ └── polymer#1.0.9
│ │ ├─┬ paper-material#1.0.1
│ │ │ ├─┬ paper-styles#1.0.11
│ │ │ │ ├── font-roboto#1.0.1
│ │ │ │ ├─┬ iron-flex-layout#1.0.3
│ │ │ │ │ └── polymer#1.0.9
│ │ │ │ └── polymer#1.0.9
│ │ │ └── polymer#1.0.9
│ │ ├─┬ paper-ripple#1.0.1
│ │ │ ├─┬ iron-a11y-keys-behavior#1.0.5
│ │ │ │ └── polymer#1.0.9
│ │ │ └── polymer#1.0.9
│ │ ├─┬ paper-styles#1.0.11
│ │ │ ├── font-roboto#1.0.1
│ │ │ ├─┬ iron-flex-layout#1.0.3
│ │ │ │ └── polymer#1.0.9
│ │ │ └── polymer#1.0.9
│ │ └── polymer#1.0.9
│ ├─┬ paper-header-panel#1.0.3
│ │ ├─┬ iron-flex-layout#1.0.3
│ │ │ └── polymer#1.0.9
│ │ └── polymer#1.0.9
│ ├─┬ paper-icon-button#1.0.3
│ │ ├─┬ iron-flex-layout#1.0.3
│ │ │ └── polymer#1.0.9
│ │ ├─┬ iron-icon#1.0.3
│ │ │ ├─┬ iron-flex-layout#1.0.3
│ │ │ │ └── polymer#1.0.9
│ │ │ ├─┬ iron-meta#1.0.3
│ │ │ │ └── polymer#1.0.9
│ │ │ └── polymer#1.0.9
│ │ ├─┬ iron-icons#1.0.3
│ │ │ ├─┬ iron-icon#1.0.3
│ │ │ │ ├─┬ iron-flex-layout#1.0.3
│ │ │ │ │ └── polymer#1.0.9
│ │ │ │ ├─┬ iron-meta#1.0.3
│ │ │ │ │ └── polymer#1.0.9
│ │ │ │ └── polymer#1.0.9
│ │ │ ├─┬ iron-iconset-svg#1.0.4
│ │ │ │ ├─┬ iron-meta#1.0.3
│ │ │ │ │ └── polymer#1.0.9
│ │ │ │ └── polymer#1.0.9
│ │ │ └── polymer#1.0.9
│ │ ├─┬ paper-behaviors#1.0.3
│ │ │ ├─┬ iron-behaviors#1.0.7
│ │ │ │ ├─┬ iron-a11y-keys-behavior#1.0.5
│ │ │ │ │ └── polymer#1.0.9
│ │ │ │ └── polymer#1.0.9
│ │ │ └── polymer#1.0.9
│ │ ├─┬ paper-ripple#1.0.1
│ │ │ ├─┬ iron-a11y-keys-behavior#1.0.5
│ │ │ │ └── polymer#1.0.9
│ │ │ └── polymer#1.0.9
│ │ ├─┬ paper-styles#1.0.11
│ │ │ ├── font-roboto#1.0.1
│ │ │ ├─┬ iron-flex-layout#1.0.3
│ │ │ │ └── polymer#1.0.9
│ │ │ └── polymer#1.0.9
│ │ └── polymer#1.0.9
│ ├─┬ paper-input#1.0.11
│ │ ├─┬ iron-autogrow-textarea#1.0.4
│ │ │ ├─┬ iron-behaviors#1.0.7
│ │ │ │ ├─┬ iron-a11y-keys-behavior#1.0.5
│ │ │ │ │ └── polymer#1.0.9
│ │ │ │ └── polymer#1.0.9
│ │ │ ├─┬ iron-flex-layout#1.0.3
│ │ │ │ └── polymer#1.0.9
│ │ │ ├─┬ iron-form-element-behavior#1.0.4
│ │ │ │ └── polymer#1.0.9
│ │ │ ├─┬ iron-validatable-behavior#1.0.4
│ │ │ │ ├─┬ iron-meta#1.0.3
│ │ │ │ │ └── polymer#1.0.9
│ │ │ │ └── polymer#1.0.9
│ │ │ └── polymer#1.0.9
│ │ ├─┬ iron-behaviors#1.0.7
│ │ │ ├─┬ iron-a11y-keys-behavior#1.0.5
│ │ │ │ └── polymer#1.0.9
│ │ │ └── polymer#1.0.9
│ │ ├─┬ iron-form-element-behavior#1.0.4
│ │ │ └── polymer#1.0.9
│ │ ├─┬ iron-input#1.0.5
│ │ │ ├─┬ iron-validatable-behavior#1.0.4
│ │ │ │ ├─┬ iron-meta#1.0.3
│ │ │ │ │ └── polymer#1.0.9
│ │ │ │ └── polymer#1.0.9
│ │ │ └── polymer#1.0.9
│ │ ├─┬ paper-styles#1.0.11
│ │ │ ├── font-roboto#1.0.1
│ │ │ ├─┬ iron-flex-layout#1.0.3
│ │ │ │ └── polymer#1.0.9
│ │ │ └── polymer#1.0.9
│ │ └── polymer#1.0.9
│ ├─┬ paper-item#1.0.2
│ │ ├─┬ paper-styles#1.0.11
│ │ │ ├── font-roboto#1.0.1
│ │ │ ├─┬ iron-flex-layout#1.0.3
│ │ │ │ └── polymer#1.0.9
│ │ │ └── polymer#1.0.9
│ │ └── polymer#1.0.9
│ ├─┬ paper-material#1.0.1
│ │ ├─┬ paper-styles#1.0.11
│ │ │ ├── font-roboto#1.0.1
│ │ │ ├─┬ iron-flex-layout#1.0.3
│ │ │ │ └── polymer#1.0.9
│ │ │ └── polymer#1.0.9
│ │ └── polymer#1.0.9
│ ├─┬ paper-menu#1.1.0
│ │ ├─┬ iron-behaviors#1.0.7
│ │ │ ├─┬ iron-a11y-keys-behavior#1.0.5
│ │ │ │ └── polymer#1.0.9
│ │ │ └── polymer#1.0.9
│ │ ├─┬ iron-collapse#1.0.3
│ │ │ └── polymer#1.0.9
│ │ ├─┬ iron-menu-behavior#1.0.1
│ │ │ ├─┬ iron-a11y-keys-behavior#1.0.5
│ │ │ │ └── polymer#1.0.9
│ │ │ ├─┬ iron-selector#1.0.2
│ │ │ │ └── polymer#1.0.9
│ │ │ └── polymer#1.0.9
│ │ ├─┬ paper-styles#1.0.11
│ │ │ ├── font-roboto#1.0.1
│ │ │ ├─┬ iron-flex-layout#1.0.3
│ │ │ │ └── polymer#1.0.9
│ │ │ └── polymer#1.0.9
│ │ └── polymer#1.0.9
│ ├─┬ paper-progress#1.0.2
│ │ ├─┬ iron-range-behavior#1.0.2
│ │ │ └── polymer#1.0.9
│ │ ├─┬ paper-styles#1.0.11
│ │ │ ├── font-roboto#1.0.1
│ │ │ ├─┬ iron-flex-layout#1.0.3
│ │ │ │ └── polymer#1.0.9
│ │ │ └── polymer#1.0.9
│ │ └── polymer#1.0.9
│ ├─┬ paper-radio-button#1.0.6
│ │ ├─┬ paper-behaviors#1.0.3
│ │ │ ├─┬ iron-behaviors#1.0.7
│ │ │ │ ├─┬ iron-a11y-keys-behavior#1.0.5
│ │ │ │ │ └── polymer#1.0.9
│ │ │ │ └── polymer#1.0.9
│ │ │ └── polymer#1.0.9
│ │ ├─┬ paper-ripple#1.0.1
│ │ │ ├─┬ iron-a11y-keys-behavior#1.0.5
│ │ │ │ └── polymer#1.0.9
│ │ │ └── polymer#1.0.9
│ │ ├─┬ paper-styles#1.0.11
│ │ │ ├── font-roboto#1.0.1
│ │ │ ├─┬ iron-flex-layout#1.0.3
│ │ │ │ └── polymer#1.0.9
│ │ │ └── polymer#1.0.9
│ │ └── polymer#1.0.9
│ ├─┬ paper-radio-group#1.0.4
│ │ ├─┬ iron-a11y-keys-behavior#1.0.5
│ │ │ └── polymer#1.0.9
│ │ ├─┬ iron-selector#1.0.2
│ │ │ └── polymer#1.0.9
│ │ └── polymer#1.0.9
│ ├─┬ paper-ripple#1.0.1
│ │ ├─┬ iron-a11y-keys-behavior#1.0.5
│ │ │ └── polymer#1.0.9
│ │ └── polymer#1.0.9
│ ├─┬ paper-scroll-header-panel#1.0.7
│ │ ├─┬ iron-resizable-behavior#1.0.2
│ │ │ └── polymer#1.0.9
│ │ ├─┬ paper-toolbar#1.0.4
│ │ │ ├─┬ paper-styles#1.0.11
│ │ │ │ ├── font-roboto#1.0.1
│ │ │ │ ├─┬ iron-flex-layout#1.0.3
│ │ │ │ │ └── polymer#1.0.9
│ │ │ │ └── polymer#1.0.9
│ │ │ └── polymer#1.0.9
│ │ └── polymer#1.0.9
│ ├─┬ paper-slider#1.0.4
│ │ ├─┬ iron-a11y-keys-behavior#1.0.5
│ │ │ └── polymer#1.0.9
│ │ ├─┬ iron-behaviors#1.0.7
│ │ │ ├─┬ iron-a11y-keys-behavior#1.0.5
│ │ │ │ └── polymer#1.0.9
│ │ │ └── polymer#1.0.9
│ │ ├─┬ iron-flex-layout#1.0.3
│ │ │ └── polymer#1.0.9
│ │ ├─┬ iron-form-element-behavior#1.0.4
│ │ │ └── polymer#1.0.9
│ │ ├─┬ paper-behaviors#1.0.3
│ │ │ ├─┬ iron-behaviors#1.0.7
│ │ │ │ ├─┬ iron-a11y-keys-behavior#1.0.5
│ │ │ │ │ └── polymer#1.0.9
│ │ │ │ └── polymer#1.0.9
│ │ │ └── polymer#1.0.9
│ │ ├─┬ paper-input#1.0.11
│ │ │ ├─┬ iron-autogrow-textarea#1.0.4
│ │ │ │ ├─┬ iron-behaviors#1.0.7
│ │ │ │ │ ├─┬ iron-a11y-keys-behavior#1.0.5
│ │ │ │ │ │ └── polymer#1.0.9
│ │ │ │ │ └── polymer#1.0.9
│ │ │ │ ├─┬ iron-flex-layout#1.0.3
│ │ │ │ │ └── polymer#1.0.9
│ │ │ │ ├─┬ iron-form-element-behavior#1.0.4
│ │ │ │ │ └── polymer#1.0.9
│ │ │ │ ├─┬ iron-validatable-behavior#1.0.4
│ │ │ │ │ ├─┬ iron-meta#1.0.3
│ │ │ │ │ │ └── polymer#1.0.9
│ │ │ │ │ └── polymer#1.0.9
│ │ │ │ └── polymer#1.0.9
│ │ │ ├─┬ iron-behaviors#1.0.7
│ │ │ │ ├─┬ iron-a11y-keys-behavior#1.0.5
│ │ │ │ │ └── polymer#1.0.9
│ │ │ │ └── polymer#1.0.9
│ │ │ ├─┬ iron-form-element-behavior#1.0.4
│ │ │ │ └── polymer#1.0.9
│ │ │ ├─┬ iron-input#1.0.5
│ │ │ │ ├─┬ iron-validatable-behavior#1.0.4
│ │ │ │ │ ├─┬ iron-meta#1.0.3
│ │ │ │ │ │ └── polymer#1.0.9
│ │ │ │ │ └── polymer#1.0.9
│ │ │ │ └── polymer#1.0.9
│ │ │ ├─┬ paper-styles#1.0.11
│ │ │ │ ├── font-roboto#1.0.1
│ │ │ │ ├─┬ iron-flex-layout#1.0.3
│ │ │ │ │ └── polymer#1.0.9
│ │ │ │ └── polymer#1.0.9
│ │ │ └── polymer#1.0.9
│ │ ├─┬ paper-progress#1.0.2
│ │ │ ├─┬ iron-range-behavior#1.0.2
│ │ │ │ └── polymer#1.0.9
│ │ │ ├─┬ paper-styles#1.0.11
│ │ │ │ ├── font-roboto#1.0.1
│ │ │ │ ├─┬ iron-flex-layout#1.0.3
│ │ │ │ │ └── polymer#1.0.9
│ │ │ │ └── polymer#1.0.9
│ │ │ └── polymer#1.0.9
│ │ ├─┬ paper-ripple#1.0.1
│ │ │ ├─┬ iron-a11y-keys-behavior#1.0.5
│ │ │ │ └── polymer#1.0.9
│ │ │ └── polymer#1.0.9
│ │ ├─┬ paper-styles#1.0.11
│ │ │ ├── font-roboto#1.0.1
│ │ │ ├─┬ iron-flex-layout#1.0.3
│ │ │ │ └── polymer#1.0.9
│ │ │ └── polymer#1.0.9
│ │ └── polymer#1.0.9
│ ├─┬ paper-spinner#1.0.2
│ │ ├─┬ iron-flex-layout#1.0.3
│ │ │ └── polymer#1.0.9
│ │ ├─┬ paper-styles#1.0.11
│ │ │ ├── font-roboto#1.0.1
│ │ │ ├─┬ iron-flex-layout#1.0.3
│ │ │ │ └── polymer#1.0.9
│ │ │ └── polymer#1.0.9
│ │ └── polymer#1.0.9
│ ├─┬ paper-styles#1.0.11
│ │ ├── font-roboto#1.0.1
│ │ ├─┬ iron-flex-layout#1.0.3
│ │ │ └── polymer#1.0.9
│ │ └── polymer#1.0.9
│ ├─┬ paper-tabs#1.0.1
│ │ ├─┬ iron-behaviors#1.0.7
│ │ │ ├─┬ iron-a11y-keys-behavior#1.0.5
│ │ │ │ └── polymer#1.0.9
│ │ │ └── polymer#1.0.9
│ │ ├─┬ iron-flex-layout#1.0.3
│ │ │ └── polymer#1.0.9
│ │ ├─┬ iron-icon#1.0.3
│ │ │ ├─┬ iron-flex-layout#1.0.3
│ │ │ │ └── polymer#1.0.9
│ │ │ ├─┬ iron-meta#1.0.3
│ │ │ │ └── polymer#1.0.9
│ │ │ └── polymer#1.0.9
│ │ ├─┬ iron-iconset-svg#1.0.4
│ │ │ ├─┬ iron-meta#1.0.3
│ │ │ │ └── polymer#1.0.9
│ │ │ └── polymer#1.0.9
│ │ ├─┬ iron-menu-behavior#1.0.1
│ │ │ ├─┬ iron-a11y-keys-behavior#1.0.5
│ │ │ │ └── polymer#1.0.9
│ │ │ ├─┬ iron-selector#1.0.2
│ │ │ │ └── polymer#1.0.9
│ │ │ └── polymer#1.0.9
│ │ ├─┬ iron-resizable-behavior#1.0.2
│ │ │ └── polymer#1.0.9
│ │ ├─┬ paper-icon-button#1.0.3
│ │ │ ├─┬ iron-flex-layout#1.0.3
│ │ │ │ └── polymer#1.0.9
│ │ │ ├─┬ iron-icon#1.0.3
│ │ │ │ ├─┬ iron-flex-layout#1.0.3
│ │ │ │ │ └── polymer#1.0.9
│ │ │ │ ├─┬ iron-meta#1.0.3
│ │ │ │ │ └── polymer#1.0.9
│ │ │ │ └── polymer#1.0.9
│ │ │ ├─┬ iron-icons#1.0.3
│ │ │ │ ├─┬ iron-icon#1.0.3
│ │ │ │ │ ├─┬ iron-flex-layout#1.0.3
│ │ │ │ │ │ └── polymer#1.0.9
│ │ │ │ │ ├─┬ iron-meta#1.0.3
│ │ │ │ │ │ └── polymer#1.0.9
│ │ │ │ │ └── polymer#1.0.9
│ │ │ │ ├─┬ iron-iconset-svg#1.0.4
│ │ │ │ │ ├─┬ iron-meta#1.0.3
│ │ │ │ │ │ └── polymer#1.0.9
│ │ │ │ │ └── polymer#1.0.9
│ │ │ │ └── polymer#1.0.9
│ │ │ ├─┬ paper-behaviors#1.0.3
│ │ │ │ ├─┬ iron-behaviors#1.0.7
│ │ │ │ │ ├─┬ iron-a11y-keys-behavior#1.0.5
│ │ │ │ │ │ └── polymer#1.0.9
│ │ │ │ │ └── polymer#1.0.9
│ │ │ │ └── polymer#1.0.9
│ │ │ ├─┬ paper-ripple#1.0.1
│ │ │ │ ├─┬ iron-a11y-keys-behavior#1.0.5
│ │ │ │ │ └── polymer#1.0.9
│ │ │ │ └── polymer#1.0.9
│ │ │ ├─┬ paper-styles#1.0.11
│ │ │ │ ├── font-roboto#1.0.1
│ │ │ │ ├─┬ iron-flex-layout#1.0.3
│ │ │ │ │ └── polymer#1.0.9
│ │ │ │ └── polymer#1.0.9
│ │ │ └── polymer#1.0.9
│ │ ├─┬ paper-ripple#1.0.1
│ │ │ ├─┬ iron-a11y-keys-behavior#1.0.5
│ │ │ │ └── polymer#1.0.9
│ │ │ └── polymer#1.0.9
│ │ ├─┬ paper-styles#1.0.11
│ │ │ ├── font-roboto#1.0.1
│ │ │ ├─┬ iron-flex-layout#1.0.3
│ │ │ │ └── polymer#1.0.9
│ │ │ └── polymer#1.0.9
│ │ └── polymer#1.0.9
│ ├─┬ paper-toast#1.0.0
│ │ ├─┬ iron-a11y-announcer#1.0.2
│ │ │ └─┬ polymer#1.0.9
│ │ │   └── webcomponentsjs#0.7.11
│ │ ├─┬ paper-styles#1.0.11
│ │ │ ├── font-roboto#1.0.1
│ │ │ ├─┬ iron-flex-layout#1.0.3
│ │ │ │ └── polymer#1.0.9
│ │ │ └── polymer#1.0.9
│ │ └── polymer#1.0.9
│ ├─┬ paper-toggle-button#1.0.6
│ │ ├─┬ paper-behaviors#1.0.3
│ │ │ ├─┬ iron-behaviors#1.0.7
│ │ │ │ ├─┬ iron-a11y-keys-behavior#1.0.5
│ │ │ │ │ └── polymer#1.0.9
│ │ │ │ └── polymer#1.0.9
│ │ │ └── polymer#1.0.9
│ │ ├─┬ paper-ripple#1.0.1
│ │ │ ├─┬ iron-a11y-keys-behavior#1.0.5
│ │ │ │ └── polymer#1.0.9
│ │ │ └── polymer#1.0.9
│ │ ├─┬ paper-styles#1.0.11
│ │ │ ├── font-roboto#1.0.1
│ │ │ ├─┬ iron-flex-layout#1.0.3
│ │ │ │ └── polymer#1.0.9
│ │ │ └── polymer#1.0.9
│ │ └── polymer#1.0.9
│ └─┬ paper-toolbar#1.0.4
│   ├─┬ paper-styles#1.0.11
│   │ ├── font-roboto#1.0.1
│   │ ├─┬ iron-flex-layout#1.0.3
│   │ │ └── polymer#1.0.9
│   │ └── polymer#1.0.9
│   └── polymer#1.0.9
├─┬ paper-tooltip#1.0.2
│ ├─┬ neon-animation#1.0.6
│ │ ├─┬ iron-meta#1.0.3
│ │ │ └── polymer#1.0.9
│ │ ├─┬ iron-resizable-behavior#1.0.2
│ │ │ └── polymer#1.0.9
│ │ ├─┬ iron-selector#1.0.2
│ │ │ └── polymer#1.0.9
│ │ ├─┬ paper-styles#1.0.11
│ │ │ ├── font-roboto#1.0.1
│ │ │ ├─┬ iron-flex-layout#1.0.3
│ │ │ │ └── polymer#1.0.9
│ │ │ └── polymer#1.0.9
│ │ ├── polymer#1.0.9
│ │ └── web-animations-js#2.1.2
│ ├─┬ paper-styles#1.0.11
│ │ ├── font-roboto#1.0.1
│ │ ├─┬ iron-flex-layout#1.0.3
│ │ │ └── polymer#1.0.9
│ │ └── polymer#1.0.9
│ └── polymer#1.0.9
└─┬ platinum-elements#1.0.1 (latest is 1.1.1)
  ├─┬ platinum-push-messaging#1.0.1
  │ ├── polymer#1.0.9 (latest is 1.1.0)
  │ └── promise-polyfill#1.0.0
  └─┬ platinum-sw#1.0.2 (latest is 1.2.0)
    ├── polymer#1.0.9
    └── sw-toolbox#2.0.4
